# Genetic algorithm learning to play QWOP game

* genetic algorithm with elitism, population consists of "runners"
* takes screenshots and recognizes game state
* simulates key presses
* best runners have bigger chance to have children